// Copyright © 2018 Mariusz Helfajer
//
// This file is part of Biorytm

#include <windows.h>

#define VER_VERSION 0,0,1,0
#define VER_VERSION_STR "0.0.1.0"

#ifndef DEBUG
#define VER_DEBUG 0
#else
#define VER_DEBUG VS_FF_DEBUG
#endif

IDI_ICON1 ICON DISCARDABLE "Biorytm.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_VERSION
PRODUCTVERSION  VER_VERSION
FILEFLAGSMASK   0x3fL
FILEFLAGS       VER_DEBUG
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments", "Biorytm by Helfajer Mariusz"
            VALUE "CompanyName", "Helfajer Mariusz"
            VALUE "FileDescription", "Biorytm"
            VALUE "FileVersion", VER_VERSION_STR
            VALUE "InternalName", "Biorytm.exe"
            VALUE "LegalCopyright", "Copyright © 2014 Helfajer Mariusz"
            VALUE "OriginalFilename", "Biorytm.exe"
            VALUE "ProductName", "Biorytm"
            VALUE "ProductVersion", VER_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0415, 0x04B0
        // 0x0409 1033 - language U.S. English
        // 0x0415 1045 - language Polish
        // 0x04B0 - character set Unicode
    END
END
