<RCC>
    <qresource prefix="/">
        <file>images/biorhythm_16.png</file>
        <file>images/biorhythm_100.png</file>
        <file>images/default.png</file>
        <file>images/more_down.png</file>
        <file>images/more_up.png</file>
        <file>images/user.png</file>
        <file>images/application-resize.png</file>
        <file>images/application-resize-actual.png</file>
        <file>images/application-resize-full.png</file>
        <file>images/arrow-circle.png</file>
        <file>images/arrow-circle-double-135.png</file>
        <file>images/arrow-in.png</file>
        <file>images/arrow-move.png</file>
        <file>images/arrow-out.png</file>
        <file>images/calendar.png</file>
        <file>images/clock.png</file>
        <file>images/control-power.png</file>
        <file>images/cross.png</file>
        <file>images/disk-black.png</file>
        <file>images/drive-download.png</file>
        <file>images/gear.png</file>
        <file>images/image.png</file>
        <file>images/image-import.png</file>
        <file>images/image--minus.png</file>
        <file>images/image--plus.png</file>
        <file>images/information.png</file>
        <file>images/information-frame.png</file>
        <file>images/information-italic.png</file>
        <file>images/information-white.png</file>
        <file>images/minus.png</file>
        <file>images/mouse.png</file>
        <file>images/pencil.png</file>
        <file>images/plus.png</file>
        <file>images/question.png</file>
        <file>images/question-frame.png</file>
        <file>images/question-white.png</file>
        <file>images/star.png</file>
        <file>images/tick.png</file>
        <file>images/user--minus.png</file>
        <file>images/user--pencil.png</file>
        <file>images/user--plus.png</file>
        <file>images/users.png</file>
        <file>images/zodiac.png</file>
        <file>images/zodiac-aries.png</file>
        <file>images/zodiac-cancer.png</file>
        <file>images/zodiac-capricorn.png</file>
        <file>images/zodiac-gemini.png</file>
        <file>images/zodiac-leo.png</file>
        <file>images/zodiac-libra.png</file>
        <file>images/zodiac-pisces.png</file>
        <file>images/zodiac-sagittarius.png</file>
        <file>images/zodiac-scorpio.png</file>
        <file>images/zodiac-taurus.png</file>
        <file>images/zodiac-virgo.png</file>
        <file>images/date.png</file>
        <file>images/vcalendar.png</file>
        <file>images/gif.gif</file>
        <file>images/Holidays-Easter-Cake-icon.png</file>
        <file>images/advanced.png</file>
        <file>images/Very-Basic-Menu-icon.png</file>
        <file>images/arrow-down.png</file>
        <file>images/arrow-up.png</file>
    </qresource>
</RCC>
