<RCC>
    <qresource prefix="/">
        <file>avatars/00.png</file>
        <file>avatars/01.png</file>
        <file>avatars/02.png</file>
        <file>avatars/03.png</file>
        <file>avatars/04.png</file>
        <file>avatars/05.png</file>
        <file>avatars/06.png</file>
        <file>avatars/07.png</file>
        <file>avatars/08.png</file>
        <file>avatars/09.png</file>
        <file>avatars/10.png</file>
        <file>avatars/11.png</file>
        <file>avatars/12.png</file>
        <file>avatars/13.png</file>
        <file>avatars/14.png</file>
        <file>avatars/15.png</file>
        <file>avatars/16.png</file>
        <file>avatars/17.png</file>
        <file>avatars/18.png</file>
        <file>avatars/19.png</file>
        <file>avatars/20.png</file>
        <file>avatars/21.png</file>
    </qresource>
</RCC>
